{
  "target": {
    "opencast": {
      "cache-from": [
        "type=registry,ref=ghcr.io/MY_GITHUB_ORG_NAME/opencast:cache"
      ],
      "cache-to": [
        "type=registry,ref=ghcr.io/MY_GITHUB_ORG_NAME/opencast:cache"
      ],
      "output": [
        "type=docker"
      ]
    }
  }
}